<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA11AFBF"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/idProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/idHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/idBgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#FA11AFBF" />

        <TextView
            android:id="@+id/idCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="CITY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/idLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idCityName"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:weightSum="5">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idEnterCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@android:color/transparent"
                android:hint="Type the City"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEditCityName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/idSearch"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic__search"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/idTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idLinearLayout"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="50"
            android:textSize="100sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idSymbol"
            android:layout_margin="10dp"
            android:layout_below="@id/idTemp"
            android:src="@drawable/ic__search"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idWeather"
            android:textAlignment="center"
            android:layout_below="@id/idSymbol"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Weather"
            android:textSize="20sp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:text="hello"
            android:layout_above="@id/idForecast"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idForecast"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</RelativeLayout>